# simpleshift

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  env.current.template  openshift.env.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/erwin/: Application.groovy
src/main/groovy/com/erwin/controller/: SimpleShiftController.groovy
src/main/resources/: bootstrap.properties
