group 'com.erwin'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.nebula-release'
apply plugin: 'maven-publish'

nebulaRelease{
}

jar {
    baseName = 'simpleshift'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
        classpath("com.netflix.nebula:gradle-dependency-lock-plugin:5.0.4")
        classpath("com.netflix.nebula:nebula-release-plugin:6.0.0")
        classpath("com.netflix.nebula:nebula-publishing-plugin:7.0.10")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1")

    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M8"
    }
}

publishing {
    repositories {
        maven {
            credentials {
                artifactory_username
                artifactory_password
            }
            url artifactory_url
        }
    }

    publications{
        nebula(MavenPublication){
            from components.java
        }
    }
}

